<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CaravanInstructor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontSizeSplash" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="IconsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\Resources\Images\Icons\Iconos_CV1\</Value>
    </Setting>
    <Setting Name="BackgroundsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\Resources\Images\Backgrounds\</Value>
    </Setting>
    <Setting Name="TimerSplash" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>