<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf0d65bda705461e8fd0caddfbf13b23" Name="Diagram1">
        <EntityTypeShape EntityType="SimaerModel.action" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimaerModel.attribute" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimaerModel.data_type" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimaerModel.exercise" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimaerModel.grade" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimaerModel.pilot" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SimaerModel.procedure" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimaerModel.procedure_type" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimaerModel.report" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SimaerModel.runway_tol" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimaerModel.scenario" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimaerModel.system" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SimaerModel.time_day" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="SimaerModel.fk_action_data_type" ManuallyRouted="false" />
        <AssociationConnector Association="SimaerModel.fk_action_data_type_0" ManuallyRouted="false" />
        <AssociationConnector Association="SimaerModel.fk_procedure_action" ManuallyRouted="false" />
        <AssociationConnector Association="SimaerModel.fk_attribute_data_type" ManuallyRouted="false" />
        <AssociationConnector Association="SimaerModel.fk_exercise_procedure" ManuallyRouted="false" />
        <AssociationConnector Association="SimaerModel.fk_exercise_report" ManuallyRouted="false" />
        <AssociationConnector Association="SimaerModel.fk_pilot_grade" ManuallyRouted="false" />
        <AssociationConnector Association="SimaerModel.fk_report_pilot" ManuallyRouted="false" />
        <AssociationConnector Association="SimaerModel.fk_report_pilot_0" ManuallyRouted="false" />
        <AssociationConnector Association="SimaerModel.fk_procedure_procedure_type" ManuallyRouted="false" />
        <AssociationConnector Association="SimaerModel.fk_procedure_system" ManuallyRouted="false" />
        <AssociationConnector Association="SimaerModel.fk_report_scenario" ManuallyRouted="false" />
        <AssociationConnector Association="SimaerModel.fk_scenario_runway_tol" ManuallyRouted="false" />
        <AssociationConnector Association="SimaerModel.fk_scenario_time_day" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>